{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "attach",
            "gdbpath": "riscv64-unknown-elf-gdb",
            "name": "Attach to gdbserver",
            "executable": "../riscv-tests/build/benchmarks/qsort.riscv",
            "target": ":8000",
            "remote": true,
            "cwd": "${workspaceRoot}",
            "valuesFormatting": "parseText",
            "printCalls": true
        }
    ]
}